name: Main Branch Check

on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  main-branch-check:
    runs-on: ubuntu-latest
    steps:
      - name: Check if branch name is main
        id: branch-check
        run: |
          if [ "${{ github.head_ref }}" == "main" ]; then
            echo "true" >> $GITHUB_ENV
          else
            echo "false" >> $GITHUB_ENV
          fi
        shell: bash
      - name: Post comment on pull request
        if: ${{ env.is_main_branch == 'true' }}
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const { data: pullRequest } = await github.pulls.get({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: context.payload.pull_request.number,
            });
            const commentBody = `Thanks for your contribution! We generally prefer contributors not to submit pull requests from the main branch. Would you mind creating your pull request from a new branch? Thank you!`;
            await github.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: pullRequest.number,
              body: commentBody,
            });
