name: Comment on main branch pull request

on:
  pull_request:
    types: [opened]

jobs:
  comment_on_main_branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Check branch name
        id: check_branch
        run: |
          if [ "${{ github.event.pull_request.base.ref }}" == 'main' ]; then
            COMMENT="Hello"
          else
            COMMENT=""
          fi
        env:
          COMMENT: ${{ env.COMMENT }}
      - name: Post comment
        uses: actions/github-script@v4
        env:
          COMMENT: ${{ env.COMMENT }}
        if: ${{ env.COMMENT }}
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.issues.createComment({
              issue_number: context.payload.pull_request.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: process.env.COMMENT
            })

