name: Make release checklist

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to be released (e.g., `v2023.9.0`)'
        required: true

jobs:
  create-issue:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4.1.1

    - name: Create release checklist issue
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        checklist=$(sed "s/%VERSION%/${{ github.event.inputs.version }}/g" .github/checklists/release-checklist.md)
        gh issue create --title "Release ${{ github.event.inputs.version }}" --body "$checklist" --label "release"
